C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.exe
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.deps.json
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.runtimeconfig.json
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.runtimeconfig.dev.json
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.dll
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\ref\cw1.dll
C:\Users\s19911\Desktop\cw1\bin\Debug\net5.0\cw1.pdb
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.csproj.AssemblyReference.cache
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.AssemblyInfoInputs.cache
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.AssemblyInfo.cs
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.dll
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\ref\cw1.dll
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.pdb
C:\Users\s19911\Desktop\cw1\obj\Debug\net5.0\cw1.genruntimeconfig.cache
C:\Users\CzestiOPpc\Source\Repos\cw1_zgita\obj\Debug\net5.0\cw1.dll
C:\Users\CzestiOPpc\Source\Repos\cw1_zgita\obj\Debug\net5.0\cw1.pdb
